\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Semantica dei dati}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preparazione e comprensione dei dati}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pulizia dei dati}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Studio delle singole variabili}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Distribuzione delle colonne numeriche}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Distribuzione delle categorie}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Distribuzione delle descrizioni}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Studio delle variabili a coppia}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Visualizzazione delle coppie di variabili}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Correlazione tra coppie di variabili}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Preparazione finale dei dati}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Clustering}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Density-based}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Centroid-based}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hierarchical clustering}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusioni}{8}{section.4}%
